[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/grass/grass.gd" type="Script" id=1]
[ext_resource path="res://addons/grass/sha_grass.shader" type="Shader" id=2]
[ext_resource path="res://addons/grass/terrain.obj" type="ArrayMesh" id=3]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 2 )
shader_param/color_top = Color( 0, 0.313726, 0.0705882, 1 )
shader_param/color_bottom = Color( 0.0313726, 0.266667, 0, 1 )
shader_param/deg_sway_pitch = 80.0
shader_param/deg_sway_yaw = 45.0
shader_param/wind_scale = 4.0
shader_param/wind_speed = 1.0
shader_param/wind_direction = Vector3( 0, 0, -1 )

[sub_resource type="ArrayMesh" id=7]
custom_aabb = AABB( -0.5, 0, -0.5, 1, 1, 1 )
surfaces/0 = {
"aabb": AABB( -0.5, 0, 0, 1, 1, 1e-05 ),
"array_data": PoolByteArray( 0, 0, 0, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 60, 0, 60 ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 2194465,
"index_count": 0,
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 3
}

[sub_resource type="MultiMesh" id=4]
transform_format = 1
mesh = SubResource( 7 )

[node name="Grass" type="MultiMeshInstance"]
material_override = SubResource( 6 )
cast_shadow = 0
generate_lightmap = false
multimesh = SubResource( 4 )
script = ExtResource( 1 )
mesh = ExtResource( 3 )
