[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/directional-light/DirectionalLight.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/day-night/day_night_dome.gd" type="Script" id=2]
[ext_resource path="res://assets/enviroment/WorldEnvironment.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/day-night/moon.png" type="Texture" id=4]

[node name="day_night_dome" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 140, 0 )

[node name="moon" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -140, 0 )
generate_lightmap = false
pixel_size = 0.05
billboard = 1
texture = ExtResource( 4 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 3 )]
