[gd_scene load_steps=6 format=2]

[ext_resource path="res://gameplay/test/battle.gd" type="Script" id=1]
[ext_resource path="res://entity/unit/vtol-unit/training_helicopter/training_helicopter.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/3d-marker/3d_marker.tscn" type="PackedScene" id=3]
[ext_resource path="res://entity/unit/ground-unit/training_tank/training_tank.tscn" type="PackedScene" id=4]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[node name="battle" type="Node"]
script = ExtResource( 1 )

[node name="training_helicopter" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31919, 0 )

[node name="training_tank" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56059, 2.49015, 1.08055 )

[node name="waypoint" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07279, -16.2329 )
mesh = SubResource( 1 )

[node name="3d_marker" parent="waypoint" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73116, 0 )
