[gd_scene load_steps=8 format=2]

[ext_resource path="res://entity/unit/ground-unit/training_tank/training_tank.gd" type="Script" id=1]
[ext_resource path="res://entity/turret/tank-turret/tank-turret.tscn" type="PackedScene" id=2]

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( 0.5, 0.2, 1, 0.5, -0.2, 1, 0.5, 0.2, -1, -0.5, 0.2, 1, -0.5, -0.2, 1, 0.5, -0.2, -1, -0.5, 0.2, -1, -0.5, -0.2, -1 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1.7, 0.8, 3.4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.478431, 0.478431, 0.478431, 1 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 1, 0.2, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="training_tank" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 8 )

[node name="pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="pivot"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47617, 1.07214 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="turret" parent="." instance=ExtResource( 2 )]

[node name="firing_delay" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
