[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/test/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/camera_control/camera_control.tscn" type="PackedScene" id=4]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="virtual_joystick" parent="CanvasLayer/Control" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 110.0
margin_top = -286.0
margin_right = 310.0
margin_bottom = -86.0

[node name="camera_control" parent="CanvasLayer/Control" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
joystick = NodePath("../virtual_joystick")

[node name="up" type="Button" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -196.0
margin_top = -269.0
margin_right = -66.0
margin_bottom = -189.0
rect_min_size = Vector2( 100, 80 )

[node name="Label" type="Label" parent="CanvasLayer/Control/up"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Up"
align = 1
valign = 1

[node name="down" type="Button" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -194.0
margin_top = -167.0
margin_right = -64.0
margin_bottom = -87.0
rect_min_size = Vector2( 100, 80 )

[node name="Label" type="Label" parent="CanvasLayer/Control/down"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Down"
align = 1
valign = 1

[connection signal="on_joystick_input" from="CanvasLayer/Control/virtual_joystick" to="." method="_on_virtual_joystick_on_joystick_input"]
